{
  {
  "name": "TRIAL Tracker",
  "version": "0.1",
  "manifest_version": 1,
  "action": {
    "title": "TRIAL Tracker",
    "icon": "/IconT.png",
    "popover": "/",
    "height": 300,
    "width": 300
  }
}
